<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h1{text-align:center;
            background:linear-gradient(to bottom right,lightblue,blue,darkblue);
            color:white;
            display:flex;
            justify-content:center;
            border-radius:30px;
            width:300px;
            margin:15px auto}
            .bigdiv{background-color:#3e4341;
            width:275px;
            height:350px;
            border-radius:15px;
            padding:20px;
            margin:30px auto}
            .smalldiv{
            background-color:#bccf99;
            width:97.5%;
            height:50px;
            border:3px ridge black;
            text-align:center;
            padding:0px;
            font-size:30px;}
            .row{display:flex;
            justify-content:space-between}
            .btn{width:50px;
            align-items:center;
            font-size:17.5px;
            margin:14px 0px;
            height:32.5px;
            padding:5px;
            border-radius:10px;
            background-color:#292929;
            color:WHITE;
            BORDER:none;
            box-shadow:1px 2px black}
            .red{background-color:#fe4764;
            color:black}
            .totallynotorange{background-color:#fe9b38;
            color:black}
            .thingwiththeletterm{background-color:#737373}
            #smallerdiv{border-bottom:2px solid white;
            border-right:2px solid white;
            width:99.5%;
            height:48px;
            background-color:#bccf99;
            padding:0px;
            margin:0px;
            border-top:2px solid grey;
            border-left:2px solid grey;
            display:flex;
            align-items:center;
            justify-content:center}
            body{background-color:#a3aff0;}
        </style>
        <script src="https://kit.fontawesome.com/bf7638b662.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Basic Calculator</h1>
        <div class="bigdiv">
            <div class="smalldiv">
                <div id="smallerdiv">
                </div>
            </div>
            <div class="row">
                <button onclick="del()" class="btn thingwiththeletterm">
                    <i class="fa-solid fa-eraser"></i>
                </button>
                <button onclick="arith('**')" class="btn thingwiththeletterm">
                    ^
                </button>
                <button onclick="arith('%')" class="btn thingwiththeletterm">
                    mod
                </button>
                <button onclick="arith('/')" class="btn red">
                    /
                </button>
            </div>
            <div class="row">
                <button onclick="arith('7')"class="btn">
                    7
                </button>
                <button onclick="arith('8')"  class="btn">
                    8
                </button>
                <button onclick="arith('9')"  class="btn">
                    9
                </button>
                <button onclick="arith('*')"  class="btn red">
                    *
                </button>
            </div>
            <div class="row">
                <button onclick="arith('4')" class="btn">
                    4
                </button>
                <button onclick="arith('5')"  class="btn">
                    5
                </button>
                <button onclick="arith('6')"  class="btn">
                    6
                </button>
                <button onclick="arith('-')"  class="btn red">
                    -
                </button>
            </div>
            <div class="row">
                <button onclick="arith('1')" class="btn">
                    1
                </button>
                <button onclick="arith('2')" class="btn">
                    2
                </button>
                <button onclick="arith('3')"  class="btn">
                    3
                </button>
                <button  onclick="arith('+')" class="btn red">
                    +
                </button>
            </div>
            <div class="row">
                <button onclick="arith('0')" class="btn">
                    0
                </button>
                <button class="btn">
                    .
                </button>
                <button onclick="wipeout()" class="btn">
                    C
                </button>
                <button onclick="getresult()" class="btn totallynotorange">
                    =
                </button>
            </div>
        </div>
        <script>
            function arith(a)
            {
                var old=document.getElementById('smallerdiv').innerText
                var new2=old+a
                document.getElementById('smallerdiv').innerText=new2
            }
            function getresult()
            {
                var old=document.getElementById('smallerdiv').innerText
                var answer=eval(old)
                document.getElementById('smallerdiv').innerText=answer
            }
            function wipeout()
            {
                var old=document.getElementById('smallerdiv').innerText
                var nextone=""
                document.getElementById('smallerdiv').innerText=nextone
            }
            function del()
            {
                var old=document.getElementById('smallerdiv').innerText
                var nextoneagain=old.substr(0,old.length-1)       
                document.getElementById('smallerdiv').innerText=nextoneagain     }
        </script>
    </body>
</html></body>
        <style></style>
        <script></script>
      </html>